name: Build MacOS SpacetimeDB client
on: [push]

jobs:
  macos-client:
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install Rust
        run: |
          rustup target add aarch64-apple-darwin

      - name: Show arch
        run: uname -a

      - name: Compile x86
        run: |
          cargo build --release -p spacetimedb-cli
          mkdir build
          mv target/release/spacetime build/spacetime-darwin-x86

      - name: Compile Aarch64
        run: |
          cargo build --release -p spacetimedb-cli --target=aarch64-apple-darwin
          mv target/release/spacetime build/spacetime-darwin-aarch64
